{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Selectable image component. Select each item to show more information.",
      "inputType": "Text",
      "validators": []
    },
    "item": {
      "type": "string",
      "title": "Hotgrid item label",
      "required": true,
      "default": "Item",
      "inputType": "Text",
      "validators": [],
      "help": "This is the aria label that indicates the item number."
    },
    "previous": {
      "type": "string",
      "title": "Hotgrid popup previous label",
      "default": "{{#if title}}Back to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
      "inputType": "Text",
      "translatable": true,
      "help": "This is the aria label for the previous button in the popup."
    },
    "next": {
      "type": "string",
      "title": "Hotgrid popup next label",
      "default": "{{#if title}}Forward to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
      "inputType": "Text",
      "translatable": true,
      "help": "This is the aria label for the next button in the popup."
    },
    "popupPagination": {
      "type": "string",
      "title": "Hotgrid popup pagination",
      "required": true,
      "default": "{{itemNumber}} / {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "help": "This is the aria label for each item. Use {{itemNumber}} and {{totalItems}} in your text to tell the user which item they are viewing and how many items there are in total.",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Título do item",
            "inputType": "Text",
            "validators": [],
            "translatable": true
          }
        }
      }
    }
  }
}
